{
  "private": true,
  "name": "crcd-api",
  "description": "Coder Coded API",
  "author": "CoderCoded",
  "license": "MIT",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderCoded/crcd-fullstack/api"
  },
  "homepage": "https://www.codercoded.com",
  "keywords": [
    "webpack",
    "express",
    "babel"
  ],
  "main": "build/app.js",
  "scripts": {
    "build-copy": "node ./node_modules/better-npm-run build-copy",
    "build": "babel src --out-dir build --presets es2015-node4,stage-2",
    "dev": "concurrent --kill-others \"npm run start-dev\"",
    "start": "concurrent --kill-others \"npm run start-prod\"",
    "start-prod": "node ./node_modules/better-npm-run start-prod",
    "start-dev": "node ./node_modules/better-npm-run start-dev | ./node_modules/bunyan/bin/bunyan"
  },
  "betterScripts": {
    "build-copy": {
      "command": "node babel-hook.js",
      "env": {
        "NODE_ENV": "production",
        "BABEL_SOURCE": "./build-copy"
      }
    },
    "start-prod": {
      "command": "node build/app.js",
      "env": {
        "NODE_CONFIG_DIR": "./build/config",
        "NODE_ENV": "production",
        "PORT": 8081
      }
    },
    "start-dev": {
      "command": "node babel-hook.js",
      "env": {
        "NODE_CONFIG_DIR": "./src/config",
        "NODE_ENV": "development",
        "PORT": 3031,
        "BABEL_SOURCE": "./src/app"
      }
    }
  },
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.5",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "better-npm-run": "^0.0.9",
    "bunyan": "^1.8.1",
    "crcd-db": "file:../db",
    "pretty-error": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^2.1.0"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__DEVELOPMENT__",
      "APPNAME",
      "CONFIG",
      "log"
    ]
  }
}
